# FruitDetection

./: README.md
CustomTensorFlowTraining/: Evaluating_OD.ipynb  efficient_det_fruit_detection.ipynb  faster_rcnn_fruit_detection.ipynb  model_lib_v2.py
MvcCoreUploadAndDisplayImage_Demo/: FasterRCNNModelScorer.cs  MvcCoreUploadAndDisplayImage_Demo.csproj  Startup.cs  appsettings.json
MvcCoreUploadAndDisplayImage_Demo/Controllers/: HomeController.cs
MvcCoreUploadAndDisplayImage_Demo/Data/: ApplicationDbContext.cs
MvcCoreUploadAndDisplayImage_Demo/Data/Migrations/: 20200201125557_ObjectDetectionTaskClass.Designer.cs  20200201125557_ObjectDetectionTaskClass.cs
MvcCoreUploadAndDisplayImage_Demo/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs  TensorflowSettings.cs
MvcCoreUploadAndDisplayImage_Demo/Models/: Detection.cs  ObjectDetectionTask.cs
MvcCoreUploadAndDisplayImage_Demo/ViewModels/: ObjectDetectionViewModel.cs
MvcCoreUploadAndDisplayImage_Demo/Views/Home/: Index.cshtml  New.cshtml
MvcCoreUploadAndDisplayImage_Demo/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
MvcCoreUploadAndDisplayImage_Demo/assets/saved_model/: efficientdet.onnx  faster-rcnn.onnx  saved_model_3.onnx
